# kort

./: .gitattributes  .gitignore  .travis.yml  Gruntfile.js  INSTALL.md  README.md  Vagrantfile  app.js  app.json  bootstrap.js  bootstrap.json  build.sh  build.xml  build_kort.xml  code_standard.xml  composer.json  config.xml  cordova.local.properties  deploy_heroku.sh  generate_phpdoc.bat  grunt.js  heroku_clean.sh  index.html  index.php  index_iphone.html  kort.keystore  kort.sln  package.json  packager.json  phonegap.local.properties  phpdoc.dist.xml  server.js  taginfo.json  travis_deployer.rb
_DESIGN/: arrow_black.psd  kort-favicon.psd  kort-icon_v1.psd  kort-logo_v1.psd  kort-logo_white_v1.psd  kort-startup_v1.psd  marker_icon_template.psd  marker_icon_template@X2.psd
app/: UrlLib.js  bugs.json
chef/: deploy.sh  install.sh  solo.json  vagrant_base_box.sh
i18n/: Bundle.js
jsduck/: generate_docs.bat  generate_docs.sh  generate_kort_docs.sh  generate_leaflet_docs.sh  jsduck_categories.json  jsduck_config.json  jsduck_kort_config.json  jsduck_leaflet_categories.json  jsduck_leaflet_config.json
nbproject/: project.properties  project.xml
presentation/: index.html
proposals/: index.php
redmine/: redmine_backup.sh  redmine_install.md  redmine_startscript.sh  sync_backup.sh
server/: osm2postgresql.sh
test/: AllTests.class.php  KortCliReporter.php  KortHTMLReporter.php  KortTestRunner.php  KortTests.php  KortUnitTestCase.php  TestAvailability.js  TestRunner.class.php  helper.js  index.html  index.php
touch/: file-header.txt  sencha-touch-all-debug.js  (+1 more)
(+4204 files in other folders)
