# Documentation can be found here (http://cordova.apache.org/docs/en/edge/guide_cli_index.md.html#The%20Command-line%20Interface)
#
# The following combination are supported as of publishing this file
# ios android blackberry10 wp7 wp8
#
# This property can be a single platform or a space delimited list
cordova.platforms=android