# =============================================================================
# This file provides an override point for default variables defined in 
# build.properties and defaults.properties.
#
# IMPORTANT - Sencha Cmd will merge your changes with its own during upgrades.
# To avoid potential merge conflicts avoid making large, sweeping changes to
# this file.
# =============================================================================

enable.deltas=true
enable.cache.manifest=true
enable.resource.compression=true
build.enable.embedded.manifest=false

build.options=${build.options.debug.disable},${build.options.logger.disable},${build.options.default}
app.microloader.name=production.js

