{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2011 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ext.event.ListenerStack",
                    "name": "ListenerStack.js",
                    "path": "../../src/event/"
                },
                {
                    "clsName": "Ext.event.Controller",
                    "name": "Controller.js",
                    "path": "../../src/event/"
                },
                {
                    "clsName": "Ext.event.publisher.Publisher",
                    "name": "Publisher.js",
                    "path": "../../src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.Event",
                    "name": "Event.js",
                    "path": "../../src/event/"
                },
                {
                    "clsName": "Ext.event.Dispatcher",
                    "name": "Dispatcher.js",
                    "path": "../../src/event/"
                },
                {
                    "clsName": "Ext.event.Dom",
                    "name": "Dom.js",
                    "path": "../../src/event/"
                },
                {
                    "clsName": "Ext.event.publisher.Dom",
                    "name": "Dom.js",
                    "path": "../../src/event/publisher/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.event.Touch",
                    "name": "Touch.js",
                    "path": "../../src/event/"
                },
                {
                    "clsName": "Ext.event.publisher.TouchGesture",
                    "name": "TouchGesture.js",
                    "path": "../../src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.recognizer.Recognizer",
                    "name": "Recognizer.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Touch",
                    "name": "Touch.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.SingleTouch",
                    "name": "SingleTouch.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Drag",
                    "name": "Drag.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Tap",
                    "name": "Tap.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.DoubleTap",
                    "name": "DoubleTap.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.LongPress",
                    "name": "LongPress.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Swipe",
                    "name": "Swipe.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.HorizontalSwipe",
                    "name": "HorizontalSwipe.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.MultiTouch",
                    "name": "MultiTouch.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Pinch",
                    "name": "Pinch.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Rotate",
                    "name": "Rotate.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.mixin.Mixin",
                    "name": "Mixin.js",
                    "path": "../../src/mixin/"
                },
                {
                    "clsName": "Ext.behavior.Behavior",
                    "name": "Behavior.js",
                    "path": "../../src/behavior/"
                },
                {
                    "clsName": "Ext.mixin.Observable",
                    "name": "Observable.js",
                    "path": "../../src/mixin/"
                },
                {
                    "clsName": "Ext.XTemplateParser",
                    "name": "XTemplateParser.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.fx.easing.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/fx/easing/"
                },
                {
                    "clsName": "Ext.mixin.Traversable",
                    "name": "Traversable.js",
                    "path": "../../src/mixin/"
                },
                {
                    "clsName": "Ext.Evented",
                    "name": "Evented.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.XTemplateCompiler",
                    "name": "XTemplateCompiler.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.DateExtras",
                    "name": "DateExtras.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.util.Format",
                    "name": "Format.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.fx.easing.Linear",
                    "name": "Linear.js",
                    "path": "../../src/fx/easing/"
                },
                {
                    "clsName": "Ext.util.translatable.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.translatable.Dom",
                    "name": "Dom.js",
                    "path": "../../src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.translatable.CssTransform",
                    "name": "CssTransform.js",
                    "path": "../../src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.translatable.ScrollPosition",
                    "name": "ScrollPosition.js",
                    "path": "../../src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.Translatable",
                    "name": "Translatable.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.behavior.Translatable",
                    "name": "Translatable.js",
                    "path": "../../src/behavior/"
                },
                {
                    "clsName": "Ext.util.Draggable",
                    "name": "Draggable.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.behavior.Draggable",
                    "name": "Draggable.js",
                    "path": "../../src/behavior/"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.event.publisher.ComponentDelegation",
                    "name": "ComponentDelegation.js",
                    "path": "../../src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.publisher.ComponentPaint",
                    "name": "ComponentPaint.js",
                    "path": "../../src/event/publisher/"
                },
                {
                    "clsName": "Ext.TaskQueue",
                    "name": "TaskQueue.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.util.paintmonitor.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/util/paintmonitor/"
                },
                {
                    "clsName": "Ext.util.paintmonitor.CssAnimation",
                    "name": "CssAnimation.js",
                    "path": "../../src/util/paintmonitor/"
                },
                {
                    "clsName": "Ext.util.paintmonitor.OverflowChange",
                    "name": "OverflowChange.js",
                    "path": "../../src/util/paintmonitor/"
                },
                {
                    "clsName": "Ext.util.PaintMonitor",
                    "name": "PaintMonitor.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.event.publisher.ElementPaint",
                    "name": "ElementPaint.js",
                    "path": "../../src/event/publisher/"
                },
                {
                    "clsName": "Ext.mixin.Templatable",
                    "name": "Templatable.js",
                    "path": "../../src/mixin/"
                },
                {
                    "clsName": "Ext.util.sizemonitor.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/util/sizemonitor/"
                },
                {
                    "clsName": "Ext.util.sizemonitor.Scroll",
                    "name": "Scroll.js",
                    "path": "../../src/util/sizemonitor/"
                },
                {
                    "clsName": "Ext.util.sizemonitor.OverflowChange",
                    "name": "OverflowChange.js",
                    "path": "../../src/util/sizemonitor/"
                },
                {
                    "clsName": "Ext.util.SizeMonitor",
                    "name": "SizeMonitor.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.event.publisher.ElementSize",
                    "name": "ElementSize.js",
                    "path": "../../src/event/publisher/"
                },
                {
                    "clsName": "Ext.log.Base",
                    "name": "Base.js",
                    "path": "../../src/log/"
                },
                {
                    "clsName": "Ext.log.Logger",
                    "name": "Logger.js",
                    "path": "../../src/log/"
                },
                {
                    "clsName": "Ext.log.formatter.Formatter",
                    "name": "Formatter.js",
                    "path": "../../src/log/formatter/"
                },
                {
                    "clsName": "Ext.log.writer.Writer",
                    "name": "Writer.js",
                    "path": "../../src/log/writer/"
                },
                {
                    "clsName": "Ext.log.writer.Console",
                    "name": "Console.js",
                    "path": "../../src/log/writer/"
                },
                {
                    "clsName": "Ext.log.formatter.Default",
                    "name": "Default.js",
                    "path": "../../src/log/formatter/"
                },
                {
                    "clsName": "Ext.fx.State",
                    "name": "State.js",
                    "path": "../../src/fx/"
                },
                {
                    "clsName": "Ext.fx.animation.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Slide",
                    "name": "Slide.js",
                    "path": "../../src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.SlideOut",
                    "name": "SlideOut.js",
                    "path": "../../src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Fade",
                    "name": "Fade.js",
                    "path": "../../src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.FadeOut",
                    "name": "FadeOut.js",
                    "path": "../../src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Flip",
                    "name": "Flip.js",
                    "path": "../../src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Pop",
                    "name": "Pop.js",
                    "path": "../../src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.PopOut",
                    "name": "PopOut.js",
                    "path": "../../src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.Animation",
                    "name": "Animation.js",
                    "path": "../../src/fx/"
                },
                {
                    "clsName": "Ext.fx.runner.Css",
                    "name": "Css.js",
                    "path": "../../src/fx/runner/"
                },
                {
                    "clsName": "Ext.fx.runner.CssTransition",
                    "name": "CssTransition.js",
                    "path": "../../src/fx/runner/"
                },
                {
                    "clsName": "Ext.fx.Runner",
                    "name": "Runner.js",
                    "path": "../../src/fx/"
                },
                {
                    "clsName": "Ext.layout.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.layout.wrapper.BoxDock",
                    "name": "BoxDock.js",
                    "path": "../../src/layout/wrapper/"
                },
                {
                    "clsName": "Ext.layout.wrapper.Inner",
                    "name": "Inner.js",
                    "path": "../../src/layout/wrapper/"
                },
                {
                    "clsName": "Ext.Mask",
                    "name": "Mask.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.mixin.Bindable",
                    "name": "Bindable.js",
                    "path": "../../src/mixin/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.fx.easing.EaseOut",
                    "name": "EaseOut.js",
                    "path": "../../src/fx/easing/"
                },
                {
                    "clsName": "Ext.fx.easing.Momentum",
                    "name": "Momentum.js",
                    "path": "../../src/fx/easing/"
                },
                {
                    "clsName": "Ext.fx.easing.Bounce",
                    "name": "Bounce.js",
                    "path": "../../src/fx/easing/"
                },
                {
                    "clsName": "Ext.scroll.indicator.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.util.Wrapper",
                    "name": "Wrapper.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.layout.Default",
                    "name": "Default.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.layout.Box",
                    "name": "Box.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.layout.Fit",
                    "name": "Fit.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.layout.FlexBox",
                    "name": "FlexBox.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.layout.Float",
                    "name": "Float.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.layout.HBox",
                    "name": "HBox.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.layout.VBox",
                    "name": "VBox.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.layout.wrapper.Dock",
                    "name": "Dock.js",
                    "path": "../../src/layout/wrapper/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Scroll",
                    "name": "Scroll.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.ItemCollection",
                    "name": "ItemCollection.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Style",
                    "name": "Style.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Slide",
                    "name": "Slide.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Cover",
                    "name": "Cover.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Reveal",
                    "name": "Reveal.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Fade",
                    "name": "Fade.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Flip",
                    "name": "Flip.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Pop",
                    "name": "Pop.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.Card",
                    "name": "Card.js",
                    "path": "../../src/fx/layout/"
                },
                {
                    "clsName": "Ext.layout.Card",
                    "name": "Card.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.fx.easing.BoundMomentum",
                    "name": "BoundMomentum.js",
                    "path": "../../src/fx/easing/"
                },
                {
                    "clsName": "Ext.scroll.Scroller",
                    "name": "Scroller.js",
                    "path": "../../src/scroll/"
                },
                {
                    "clsName": "Ext.scroll.indicator.Default",
                    "name": "Default.js",
                    "path": "../../src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.indicator.ScrollPosition",
                    "name": "ScrollPosition.js",
                    "path": "../../src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.indicator.CssTransform",
                    "name": "CssTransform.js",
                    "path": "../../src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.indicator.Android4",
                    "name": "Android4.js",
                    "path": "../../src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.Indicator",
                    "name": "Indicator.js",
                    "path": "../../src/scroll/"
                },
                {
                    "clsName": "Ext.scroll.View",
                    "name": "View.js",
                    "path": "../../src/scroll/"
                },
                {
                    "clsName": "Ext.behavior.Scrollable",
                    "name": "Scrollable.js",
                    "path": "../../src/behavior/"
                },
                {
                    "clsName": "Ext.Container",
                    "name": "Container.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.viewport.Default",
                    "name": "Default.js",
                    "path": "../../src/viewport/"
                },
                {
                    "clsName": "Ext.viewport.Ios",
                    "name": "Ios.js",
                    "path": "../../src/viewport/"
                },
                {
                    "clsName": "Ext.viewport.Android",
                    "name": "Android.js",
                    "path": "../../src/viewport/"
                },
                {
                    "clsName": "Ext.viewport.Viewport",
                    "name": "Viewport.js",
                    "path": "../../src/viewport/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "../../src/app/"
                },
                {
                    "clsName": "Ext.app.History",
                    "name": "History.js",
                    "path": "../../src/app/"
                },
                {
                    "clsName": "Ext.app.Profile",
                    "name": "Profile.js",
                    "path": "../../src/app/"
                },
                {
                    "clsName": "Ext.app.Action",
                    "name": "Action.js",
                    "path": "../../src/app/"
                },
                {
                    "clsName": "Ext.app.Route",
                    "name": "Route.js",
                    "path": "../../src/app/"
                },
                {
                    "clsName": "Ext.app.Router",
                    "name": "Router.js",
                    "path": "../../src/app/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "../../src/app/"
                },
                {
                    "clsName": "JWF.view.Login",
                    "name": "Login.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "JWF.controller.Runs",
                    "name": "Runs.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "JWF.view.NoFriends",
                    "name": "NoFriends.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.data.identifier.Simple",
                    "name": "Simple.js",
                    "path": "../../src/data/identifier/"
                },
                {
                    "clsName": "Ext.Title",
                    "name": "Title.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.util.TapRepeater",
                    "name": "TapRepeater.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.data.Operation",
                    "name": "Operation.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.util.Grouper",
                    "name": "Grouper.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.mixin.Sortable",
                    "name": "Sortable.js",
                    "path": "../../src/mixin/"
                },
                {
                    "clsName": "Ext.mixin.Filterable",
                    "name": "Filterable.js",
                    "path": "../../src/mixin/"
                },
                {
                    "clsName": "Ext.data.SortTypes",
                    "name": "SortTypes.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.util.Inflector",
                    "name": "Inflector.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.data.Error",
                    "name": "Error.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.dataview.IndexBar",
                    "name": "IndexBar.js",
                    "path": "../../src/dataview/"
                },
                {
                    "clsName": "Ext.dataview.ListItemHeader",
                    "name": "ListItemHeader.js",
                    "path": "../../src/dataview/"
                },
                {
                    "clsName": "Ext.util.LineSegment",
                    "name": "LineSegment.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.data.Connection",
                    "name": "Connection.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.Button",
                    "name": "Button.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.Spacer",
                    "name": "Spacer.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.util.HashMap",
                    "name": "HashMap.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.data.Request",
                    "name": "Request.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.mixin.Selectable",
                    "name": "Selectable.js",
                    "path": "../../src/mixin/"
                },
                {
                    "clsName": "Ext.dataview.element.Container",
                    "name": "Container.js",
                    "path": "../../src/dataview/element/"
                },
                {
                    "clsName": "Ext.Decorator",
                    "name": "Decorator.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.field.Input",
                    "name": "Input.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.TitleBar",
                    "name": "TitleBar.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.data.Batch",
                    "name": "Batch.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.dataview.component.DataItem",
                    "name": "DataItem.js",
                    "path": "../../src/dataview/component/"
                },
                {
                    "clsName": "Ext.util.TranslatableGroup",
                    "name": "TranslatableGroup.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.data.writer.Writer",
                    "name": "Writer.js",
                    "path": "../../src/data/writer/"
                },
                {
                    "clsName": "Ext.data.ResultSet",
                    "name": "ResultSet.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.form.FieldSet",
                    "name": "FieldSet.js",
                    "path": "../../src/form/"
                },
                {
                    "clsName": "Ext.util.Collection",
                    "name": "Collection.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.data.Errors",
                    "name": "Errors.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.Panel",
                    "name": "Panel.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.Ajax",
                    "name": "Ajax.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.Sheet",
                    "name": "Sheet.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.Toolbar",
                    "name": "Toolbar.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.data.StoreManager",
                    "name": "StoreManager.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.data.Types",
                    "name": "Types.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.data.Field",
                    "name": "Field.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.AbstractManager",
                    "name": "AbstractManager.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.data.ModelManager",
                    "name": "ModelManager.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.data.association.Association",
                    "name": "Association.js",
                    "path": "../../src/data/association/"
                },
                {
                    "clsName": "Ext.data.association.HasMany",
                    "name": "HasMany.js",
                    "path": "../../src/data/association/"
                },
                {
                    "clsName": "Ext.data.association.BelongsTo",
                    "name": "BelongsTo.js",
                    "path": "../../src/data/association/"
                },
                {
                    "clsName": "Ext.data.association.HasOne",
                    "name": "HasOne.js",
                    "path": "../../src/data/association/"
                },
                {
                    "clsName": "Ext.dataview.element.List",
                    "name": "List.js",
                    "path": "../../src/dataview/element/"
                },
                {
                    "clsName": "Ext.field.Field",
                    "name": "Field.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.field.Checkbox",
                    "name": "Checkbox.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.form.Panel",
                    "name": "Panel.js",
                    "path": "../../src/form/"
                },
                {
                    "clsName": "Ext.field.Text",
                    "name": "Text.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.field.Number",
                    "name": "Number.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.field.Spinner",
                    "name": "Spinner.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.field.TextAreaInput",
                    "name": "TextAreaInput.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.field.TextArea",
                    "name": "TextArea.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.MessageBox",
                    "name": "MessageBox.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "JWF.controller.Facebook",
                    "name": "Facebook.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Ext.dataview.component.Container",
                    "name": "Container.js",
                    "path": "../../src/dataview/component/"
                },
                {
                    "clsName": "Ext.dataview.component.Infinite",
                    "name": "Infinite.js",
                    "path": "../../src/dataview/component/"
                },
                {
                    "clsName": "Ext.dataview.DataView",
                    "name": "DataView.js",
                    "path": "../../src/dataview/"
                },
                {
                    "clsName": "Ext.dataview.List",
                    "name": "List.js",
                    "path": "../../src/dataview/"
                },
                {
                    "clsName": "JWF.view.run.List",
                    "name": "List.js",
                    "path": "app/view/run/"
                },
                {
                    "clsName": "JWF.view.Main",
                    "name": "Main.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.data.writer.Json",
                    "name": "Json.js",
                    "path": "../../src/data/writer/"
                },
                {
                    "clsName": "Ext.data.reader.Reader",
                    "name": "Reader.js",
                    "path": "../../src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Json",
                    "name": "Json.js",
                    "path": "../../src/data/reader/"
                },
                {
                    "clsName": "Ext.data.proxy.Proxy",
                    "name": "Proxy.js",
                    "path": "../../src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Server",
                    "name": "Server.js",
                    "path": "../../src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Ajax",
                    "name": "Ajax.js",
                    "path": "../../src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.Model",
                    "name": "Model.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "JWF.model.Run",
                    "name": "Run.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Ext.data.proxy.Client",
                    "name": "Client.js",
                    "path": "../../src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Memory",
                    "name": "Memory.js",
                    "path": "../../src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.Store",
                    "name": "Store.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "JWF.store.Runs",
                    "name": "Runs.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Ext.picker.Slot",
                    "name": "Slot.js",
                    "path": "../../src/picker/"
                },
                {
                    "clsName": "Ext.picker.Picker",
                    "name": "Picker.js",
                    "path": "../../src/picker/"
                },
                {
                    "clsName": "Ext.picker.Date",
                    "name": "Date.js",
                    "path": "../../src/picker/"
                },
                {
                    "clsName": "Ext.field.DatePicker",
                    "name": "DatePicker.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "JWF.view.Form",
                    "name": "Form.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.data.JsonP",
                    "name": "JsonP.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.data.proxy.JsonP",
                    "name": "JsonP.js",
                    "path": "../../src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.ArrayStore",
                    "name": "ArrayStore.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.data.reader.Array",
                    "name": "Array.js",
                    "path": "../../src/data/reader/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}